{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-project-ops",
  "compatibility_date": "2026-05-24",
  "main": "src/index.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "LINEAR_TOKEN_STORE", "class_name": "LinearTokenStore" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LinearTokenStore"] }],
}
