{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-project-ops",
  "compatibility_date": "2026-05-24",
  "main": "src/index.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "LINEAR_TOKEN_STORE", "class_name": "LinearTokenStore" },
      { "name": "GITHUB_TOKEN_STORE", "class_name": "GithubTokenStore" },
      { "name": "GITHUB_INSTALLATION_STORE", "class_name": "GithubInstallationStore" },
    ],
  },
  // durable_objects/migrations are non-inheritable in Wrangler: any new migration entry
  // must be added here AND in both env.staging and env.production below, identically.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LinearTokenStore"] },
    { "tag": "v2", "new_sqlite_classes": ["GithubTokenStore"] },
    { "tag": "v3", "new_sqlite_classes": ["GithubInstallationStore"] },
  ],
  "env": {
    "staging": {
      // Separate script + Durable Object namespace from production, so PR builds can run a
      // full `wrangler deploy` (migrations included) without touching live production data.
      "name": "discord-project-ops-staging",
      "durable_objects": {
        "bindings": [
          { "name": "LINEAR_TOKEN_STORE", "class_name": "LinearTokenStore" },
          { "name": "GITHUB_TOKEN_STORE", "class_name": "GithubTokenStore" },
          { "name": "GITHUB_INSTALLATION_STORE", "class_name": "GithubInstallationStore" },
        ],
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["LinearTokenStore"] },
        { "tag": "v2", "new_sqlite_classes": ["GithubTokenStore"] },
        { "tag": "v3", "new_sqlite_classes": ["GithubInstallationStore"] },
      ],
    },
    "production": {
      // Must match the top-level "name" above — this is what preserves continuity with the
      // already-deployed Worker and its Durable Object storage/migration history.
      "name": "discord-project-ops",
      "durable_objects": {
        "bindings": [
          { "name": "LINEAR_TOKEN_STORE", "class_name": "LinearTokenStore" },
          { "name": "GITHUB_TOKEN_STORE", "class_name": "GithubTokenStore" },
          { "name": "GITHUB_INSTALLATION_STORE", "class_name": "GithubInstallationStore" },
        ],
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["LinearTokenStore"] },
        { "tag": "v2", "new_sqlite_classes": ["GithubTokenStore"] },
        { "tag": "v3", "new_sqlite_classes": ["GithubInstallationStore"] },
      ],
    },
  },
}
